<%: func HandleInfo(animals []databaselayer.Animal, w io.Writer) %>
<%~ "index.html" %>
<%@ body { %>
         <div class="panel panel-default">
            <div class="panel-heading">Dinosaurs</div>
            <font color="black">
            <table class="table" id="dinometrics">
              <thead>
                <tr>
                <th>Nickname</th>
                <th>Dinosaur type</th>
                <th>Zone</th>
                <th>Age</th>
                </tr>
              </thead>
            <% for _, animal := range animals { %>
              <tr>
               <td class="dinoname"><%=s animal.Nickname %></td>
               <td><%=s animal.AnimalType %></td>
                <td><%=i animal.Zone %></td>
                <td><%=i animal.Age %></td>
              </tr>
              <% } %> 
            </table>
            </font>
         </div>
        </div>
          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>
          
        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
<% } %>
